
======================================================================
SECTION 1: SAMPLE CHARACTERISTICS
======================================================================

1a. Sample by Platform:
  Website: n = 50
  YouTube: n = 50
  TikTok: n = 50
  Instagram: n = 50
  Total: N = 200

1b. Creator Type by Platform:
Creator_Type  Certified fitness professional  Fitness influencer  General user  Healthcare professional  Organization
Platform                                                                                                             
Website                                    7                   0             4                        0            39
YouTube                                   12                  19             4                        3            12
TikTok                                     7                  21             9                        8             5
Instagram                                  8                   3             7                        3            29

1c. Content Format by Platform:
Content_Format  Carousel  Long video (>5min)  Short video (<60s)
Platform                                                        
YouTube                0                  45                   0
TikTok                 0                   0                  18
Instagram             50                   0                   0

1d. DISCERN Total — Descriptive Statistics by Platform:
            N   Mean    SD  Median     Q1     Q3  Min  Max    IQR
Platform                                                         
Website    50  48.70  8.17    48.0  42.25  55.00   33   65  12.75
YouTube    50  40.36  6.21    39.0  36.00  42.75   31   57   6.75
TikTok     50  32.38  6.39    31.0  29.00  37.00   17   45   8.00
Instagram  50  23.78  5.83    21.0  18.25  29.75   16   36  11.50

  Overall: Mean=36.3, SD=11.42, Median=35.5, Min=16.0, Max=65.0

1e. DISCERN Category Distribution by Platform:
DISCERN_Category  Very Poor  Poor  Fair  Good  Excellent
Platform                                                
Website                   0     4    23    22          1
YouTube                   0    23    24     3          0
TikTok                    7    35     8     0          0
Instagram                30    20     0     0          0

  Percentages:
DISCERN_Category  Very Poor  Poor  Fair  Good  Excellent
Platform                                                
Website                 0.0   8.0  46.0  44.0        2.0
YouTube                 0.0  46.0  48.0   6.0        0.0
TikTok                 14.0  70.0  16.0   0.0        0.0
Instagram              60.0  40.0   0.0   0.0        0.0

1f. JAMA Total — Descriptive Statistics by Platform:
            N  Mean    SD  Median
Platform                         
Website    50  1.44  1.13     1.0
YouTube    50  1.54  0.73     1.0
TikTok     50  1.44  0.54     1.0
Instagram  50  1.20  0.40     1.0

  JAMA Criteria Compliance (% Y) by Platform:
           Authorship  Attribution  Disclosure  Currency
Platform                                                
Website          30.0         30.0        16.0      68.0
YouTube          38.0         16.0         0.0     100.0
TikTok           30.0          0.0        14.0     100.0
Instagram        16.0          4.0         0.0     100.0

======================================================================
SECTION 2: INTER-RATER RELIABILITY
======================================================================

  ICC for DISCERN Total (ICC3, consistency):
    ICC = 0.994
    95% CI = [0.990, 1.000]
    Interpretation: EXCELLENT agreement (>= 0.75)

  Cohen's Kappa for JAMA criteria:
    Authorship: kappa = 1.000
    Attribution: kappa = 1.000
    Disclosure: kappa = 1.000
    Currency: kappa = 1.000

======================================================================
SECTION 3: RQ1 — DISCERN SCORES ACROSS PLATFORMS
======================================================================

3a. Kruskal-Wallis H Test:
  H(3) = 136.581, p = 0.000000
  Eta-squared = 0.6815
  Result: HIGHLY SIGNIFICANT (p < 0.001)

3b. Dunn's Post-Hoc Tests (Bonferroni corrected):
            Website   YouTube    TikTok  Instagram
Website    1.000000  0.010823  0.000000   0.000000
YouTube    0.010823  1.000000  0.000305   0.000000
TikTok     0.000000  0.000305  1.000000   0.000943
Instagram  0.000000  0.000000  0.000943   1.000000

  Pairwise comparisons (Mann-Whitney U with effect size):
  Website vs YouTube: U=1980, p_adj=0.0000 ***, r=-0.584
  Website vs TikTok: U=2348, p_adj=0.0000 ***, r=-0.878
  Website vs Instagram: U=2494, p_adj=0.0000 ***, r=-0.995
  YouTube vs TikTok: U=2030, p_adj=0.0000 ***, r=-0.624
  YouTube vs Instagram: U=2468, p_adj=0.0000 ***, r=-0.974
  TikTok vs Instagram: U=2051, p_adj=0.0000 ***, r=-0.641

3c. DISCERN Section Scores by Platform:
  Website: Section1 Mdn=26 (IQR 23-31), Section2 Mdn=19 (IQR 17-21)
  YouTube: Section1 Mdn=22 (IQR 21-25), Section2 Mdn=14 (IQR 13-17)
  TikTok: Section1 Mdn=18 (IQR 17-21), Section2 Mdn=12 (IQR 10-14)
  Instagram: Section1 Mdn=13 (IQR 10-16), Section2 Mdn=7 (IQR 7-11)

======================================================================
SECTION 4: RQ1 — JAMA COMPLIANCE ACROSS PLATFORMS
======================================================================

4a. Chi-Square Tests for JAMA Criteria by Platform:
  JAMA_Authorship: chi2=6.159, df=3, p=0.1041
  JAMA_Attribution: chi2=25.006, df=3, p=0.0000
  JAMA_Disclosure: chi2=16.360, df=3, p=0.0010 (NOTE: min expected=3.8 < 5, interpret with caution)
  JAMA_Currency: chi2=52.174, df=3, p=0.0000 (NOTE: min expected=4.0 < 5, interpret with caution)

4b. JAMA Total Distribution by Platform:
JAMA_Total   0   1   2   3  4
Platform                     
Website     12  16  11  10  1
YouTube      0  30  13   7  0
TikTok       0  29  20   1  0
Instagram    0  40  10   0  0

  Kruskal-Wallis on JAMA Total: H(3) = 5.433, p = 0.142684

======================================================================
SECTION 5: RQ2 — CREATOR TYPE AND QUALITY SCORES
======================================================================

5a. DISCERN by Creator Professional Status:
  Professional: n=48, Mdn=39.5, IQR=31.8-43.5
  Non-professional: n=152, Mdn=35.0, IQR=28.0-42.0
  Mann-Whitney U = 4392, p = 0.033430, r = -0.204

5b. DISCERN by Individual Creator Type:
  Certified fitness professional: n=34, Mdn=41.0, Mean=38.8, SD=10.4
  Fitness influencer: n=43, Mdn=35.0, Mean=33.8, SD=5.5
  General user: n=24, Mdn=28.5, Mean=28.4, SD=9.7
  Healthcare professional: n=14, Mdn=37.5, Mean=38.6, SD=8.5
  Organization: n=85, Mdn=40.0, Mean=38.4, SD=13.6

  Kruskal-Wallis by Creator Type: H = 19.253, p = 0.000701

5c. JAMA Total by Creator Professional Status:
  Professional: Mdn=2.0, Mean=1.96
  Non-professional: Mdn=1.0, Mean=1.23
  Mann-Whitney U = 5780, p = 0.000000

======================================================================
SECTION 6: RQ3 — ENGAGEMENT METRICS VS QUALITY
======================================================================

  Social media items with engagement data: 150

  Views vs DISCERN Total:
    n = 63, Spearman's rho = 0.017, p = 0.8940
    Interpretation: Negligible correlation

  Likes vs DISCERN Total:
    n = 121, Spearman's rho = 0.549, p = 0.0000
    Interpretation: Strong correlation

  Comments vs DISCERN Total:
    n = 111, Spearman's rho = 0.520, p = 0.0000
    Interpretation: Strong correlation

  Engagement-Quality correlations by platform:
    YouTube — Views: rho=-0.352, p=0.0178 *
    YouTube — Likes: rho=-0.338, p=0.0230 *
    YouTube — Comments: rho=-0.239, p=0.1270 
    TikTok — Views: rho=0.522, p=0.0262 *
    TikTok — Likes: rho=0.475, p=0.0034 *
    TikTok — Comments: rho=0.262, p=0.0940 
    Instagram — Likes: rho=-0.038, p=0.8170 
    Instagram — Comments: rho=0.065, p=0.7465 

  Engagement vs JAMA Total:
    Views: rho=-0.370, p=0.0028
    Likes: rho=0.054, p=0.5575
    Comments: rho=0.002, p=0.9844

======================================================================
SECTION 7: GENERATING FIGURES
======================================================================
  Fig 1: DISCERN boxplot saved
  Fig 2: DISCERN categories stacked bar saved
  Fig 3: JAMA heatmap saved
  Fig 4: Creator type boxplot saved
  Fig 5: Engagement scatter plots saved
  Fig 6: DISCERN questions heatmap saved

======================================================================
SECTION 8: ADDITIONAL ANALYSES
======================================================================

8a. DISCERN by Search Term:
  'how to start exercising': n=40, Mdn=38.0, Mean=37.5
  'best exercises to lose weight': n=40, Mdn=32.0, Mean=33.6
  'strength training for beginners': n=40, Mdn=35.0, Mean=37.5
  'physical activity guidelines': n=40, Mdn=37.0, Mean=39.0
  'home workout routine': n=40, Mdn=35.0, Mean=33.9
  Kruskal-Wallis: H = 5.321, p = 0.2559

8b. DISCERN by Content Format:
  'Long video (>5min)': n=45, Mdn=39.0, Mean=40.5
  'Short video (<60s)': n=18, Mdn=29.0, Mean=28.7
  'Carousel': n=50, Mdn=21.0, Mean=23.8